<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>List Accounts</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  <style>
    /*Main Body*/
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    font-family: Book Antiqua;
    background-color: #f2f2f2;
    }

    /* Heading*/
    h1{
    background-color: #1a237e;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    }
    /*Navigation*/
        ul {
        list-style-type: none;
        margin: 25px;
        }
        a{
        color: white;
        margin: 2px;
        padding: 10px;
        border-radius: 50px;
        cursor: pointer;
        background-color: deepskyblue;
        font-size: 15px;
        }
        li {
        display: inline;
        }
        a:hover{
        text-decoration: none;
        }
        .nav{
        display: flex;
        justify-content: right;
        }
        button{
        background-color: #007BFF;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 4px;
        width: 100px;
        }
        button:hover{
        background-color: #0056b3;
        }
  </style>
</head>
<body>

<!--Heading-->
<div>
<h1>Banking Application</h1>
<a style="float: left;" href="/home">Home</a>
<form th:action="@{/logout}" method="post">
<p style="float: right; margin-right: 140px; margin-top: -60px; color: white;">
  Welcome: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
</p>
<button style="float: right; margin-top: -70px;margin-right: 15px;" type="submit">Sign Out</button>
</form>
</div>
<!--End Of Heading-->

<!--Navigation-->
<div class="nav">
<ul>
<li><a href="account_register">New Account</a></li>
<li><a href="available_accounts">List of Accounts</a></li>
<!--<li><a href="deposits">Deposit</a></li>
<li><a href="withdraw">Withdraw</a></li>-->
<li><a href="view_transactions">View Transaction</a></li>
<!--<li><a href="#">Delete Account</a></li>-->
</ul>
</div>
<!--End Of Navigation-->

<div>
  <table class="table table-striped table-bordered">
    <thead style="background-color: midnightblue; color: white;">

<tr>
  <th>Id</th>
  <th>Account Number</th>
  <th>Currency</th>
  <th>Account Type</th>
  <th>Balance</th>

  <!--<th>Deposit Amount</th>
  <th>Deposit Type</th>-->

  <!--<th>Remark</th>-->

  <!--<th>Withdraw Amount</th>
  <th>Withdraw Type</th>-->

  <th>Action</th>
</tr>

</thead>

<tbody>

<tr th:each="a :${account}">
  <td th:text="${a.id}"></td>
  <td th:text="${a.accountNumber}"></td>
  <td th:text="${a.currency}"></td>
  <td th:text="${a.accountType}"></td>
  <td th:text="${a.balance}"></td>

  <!--<td th:text="${a.depositAmount}"></td>
  <td th:text="${a.depositType}"></td>-->

  <!--<td th:text="${a.remark}"></td>-->

  <!--<td th:text="${a.withdrawAmount}"></td>
  <td th:text="${a.withdrawType}"></td>-->

  <td>
    <a style="background-color: darkblue;" class="btn btn-secondary btn-sm" th:href="@{/viewStatement/{id}(id=${a.id})}">View Statement</a>
    <a style="background-color: darkblue;" class="btn btn-secondary btn-sm" th:href="@{/depositAmount/{id}(id=${a.id})}">Deposit Amount</a>
    <a style="background-color: darkblue;" class="btn btn-secondary btn-sm" th:href="@{/withdrawAmount/{id}(id=${a.id})}">Withdraw Amount</a>
    <a style="color:red" class="btn btn-secondary btn-sm" th:href="@{/deleteAccount/{id}(id=${a.id})}">Delete Account</a>
  </td>
</tr>

</tbody>
</table>
</div>

<!--<script>
    alert("You have Deposit Amount Successfully")
</script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

</body>
</html>