<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Deposit Success</title>

    <style type="text/css">
        /*Main Body*/
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        font-family: Book Antiqua;
        background-color: #f2f2f2;
        }

        /*Heading*/
        h1{
        background-color: #1a237e;
        color: #fff;
        padding: 15px 0;
        text-align: center;
        }

        /*Navigation*/
        ul {
        margin: 20px 10px 60px 960px ;
        }
        a{
        text-decoration: none;
        color: white;
        margin: 2px;
        padding: 10px;
        border: 3px solid;
        border-radius: 50px;
        cursor: pointer;
        background-color: deepskyblue;
        font-size: 15px;
        }
        a:hover{
        background-color: #0056b3;
        }
        li {
        display: inline;
        }

        /*Button*/
        button{
        background-color: #007BFF;
        color: #fff;
        margin: 5px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 40px;
        margin-top: 30px;
        width: 100px;
        }
        button:hover{
        background-color: #0056b3;
        }

        span{
        display: inline-block;
        width: 200px;
        text-align: left;
        }
    </style>
</head>
<body>

<!--Heading-->
<div>
    <h1>Banking Application</h1>
    <a style="float: left;" href="/home">Home</a>
    <form th:action="@{/logout}" method="post">
        <p style="float: right; margin-right: 140px; margin-top: -40px; color: white;">
            Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
        </p>
        <button style="float: right; margin-top: -50px;margin-right: 15px; width: 100px;" type="submit">Log Out</button>
    </form>
</div>

<!--Navigation-->
<div class="nav">
    <ul>
        <li><a href="account_register">New Account</a></li>
        <li><a href="available_accounts">List of Accounts</a></li>
        <!--&lt;!&ndash;<li><a href="deposits">Deposit</a></li>
        <li><a href="withdraw">Withdraw</a></li>-->
        <li><a href="view_transactions">All Transaction</a></li>
<!--        <li><a href="#">Delete Account</a></li>-->
    </ul>
</div>

<!--Deposit Amount Form-->
<div style="text-align: center">
    <h2>Deposit Amount Succeeded!</h2>
    <span>Deposited Amount:</span><span th:text="${account.depositAmount}"></span><br/>
    <span>Remark:</span><span th:text="${account.remark}"></span><br/>
    <span>Deposited Amount Type:</span><span th:text="${account.depositType}"></span><br/>
</div>

<div>
    <a href="/view_transactions">View Transactions</a>
</div>
</body>
</html>


<!--
<script>
    alert("You have Deposit Amount Successfully")
</script>-->
