    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Banking App - Login</title>
   <style>
        body{
        font-family: Book Antiqua;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }

        .container{
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form{
        display: flex;
        flex-direction: column;
        }
        label{
        margin-bottom: 8px;
        }
        input{
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        button{
        background-color: #007BFF;
        color: #fff;
        margin: 5px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        button:hover{
        background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="container">
    <form th:action="@{/home}" th:object="${user}" method="Get">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <a href="/register">Register</a>
        <button type="submit">Login</button>
        <button type="reset">Clear</button>
    </form>
</div>
<script>
    function createAccount(){
    alert("You have created account successfully");
     location.replace(location.href);
     }
</script>
</body>
</html>