<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

    <style>
        /*Main Body*/
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        font-family: Book Antiqua;
        background-color: #f2f2f2;
        }

        /* Heading*/
        h1{
        background-color: #1a237e;
        color: #fff;
        padding: 15px 0;
        text-align: center;
        }
        /*Navigation*/
            ul {
            list-style-type: none;
            margin: 25px;
            }
            a{
            color: white;
            margin: 2px;
            padding: 10px;
            border-radius: 50px;
            cursor: pointer;
            background-color: deepskyblue;
            font-size: 15px;
            }
            li {
            display: inline;
            }
            a:hover{
            text-decoration: none;
            }
            .nav{
            display: flex;
            justify-content: right;
            }
            button{
            background-color: #007BFF;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            width: 100px;
            }
            button:hover{
            background-color: #0056b3;
            }
    </style>
</head>
<body>

<!--Heading-->
<div>
    <h1>Banking Application</h1>
    <a style="float: left;" href="/home">Home</a>
    <form th:action="@{/logout}" method="post">
        <p style="float: right; margin-right: 140px; margin-top: -60px; color: white;">
            Welcome: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
        </p>
        <button style="float: right; margin-top: -70px;margin-right: 15px;" type="submit">Sign Out</button>
    </form>
</div>
<!--End Of Heading-->

<!--Navigation-->
<div class="nav">
    <ul>
        <li><a href="account_register">New Account</a></li>
        <li><a href="available_accounts">List of Accounts</a></li>
        <!--<li><a href="deposits">Deposit</a></li>
        <li><a href="withdraw">Withdraw</a></li>-->
        <li><a href="view_transactions">View Transaction</a></li>
        <!--<li><a href="#">Delete Account</a></li>-->
    </ul>
</div>
<!--End Of Navigation-->

<div>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Id</th>
            <th>Date</th>
            <th>Remark</th>
            <th>Deposit Amount</th>
            <th>Withdraw Amount</th>
            <th>Balance</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="t: ${transaction}">
            <td th:text="${t.Id}">Id</td>
            <td th:text="${t.date}">Date</td>
            <td th:text="${t.remark}">Remark</td>
            <td th:text="${t.depositAmount}">Deposit Amount</td>
            <td th:text="${t.withdrawAmount}">Withdraw Amount</td>
            <td th:text="${t.balance}">Balance</td>
        </tr>
        </tbody>

    </table>
</div>

</body>
</html>